NO_PLAYER=&cYou are not a player!
COMMAND_LANGUAGE_USAGE=&c/language <Language>
UNKNOWN_LANGUAGE=&cThis language is not supported!
CHANGED_LANGUAGE=&aYour language was changed to &6{}
INVENTORY_PERKS=&aPerks
INVENTORY_TEAMS=&9Teams
INVENTORY_COMPASS=&9Teleporter
INVENTORY_VOTING=&6Voting
INVENTORY_VOTING_MAPS=&6Maps
INVENTORY_VOTING_EP_GLITCH=&6Enderpearl glitch
ALREADY_IN_TEAM=&cYou are already in this team!
CHANGED_TEAM=&aYou are now in team {}&a!
TEAM_IS_FULL=&cThe team {} &cis full!
EP_GLITCH_ON=&aOn
EP_GLITCH_OFF=&cOff
AT_ALL=All &7| 
PLAYER_JOINED={} &7joined.
PLAYER_LEFT={} &7left.
TIMER_CHANGED=&aYou have set the Timer to &5{}&a!
ENTER_POSITIVE_NUMBER=&cPlease enter a positive number!
SELECTED=&aSelected
ALREADY_SELECTED_PERK=&cYou have already selected this perk!
NOT_IMPLEMENTED=&cThis system is not implemented yet!
VOTED_FOR_MAP=&aYou have voted &2for &athe map &6{}&a!
ALREADY_VOTED_FOR_MAP=&cYou have already voted for this map!
ALREADY_VOTED_FOR_THIS=&cYou have already voted for this!
VOTED_FOR_EP_GLITCH=&aYou have voted &2for &athe enderpearl glitch!
VOTED_AGAINST_EP_GLITCH=&aYou have voted &cagainst &athe enderpearl glitch!
CHANGED_LIFES=&aYou have set the round lifes to {}!
TEAM_HAS_WON=&aThe team {} &ahas won!
TEAM_WAS_ELIMINATED=&cThe team{} &cwas &4eliminated!
PLAYER_HAS_MOST_KILLS=&7The player {} &7has the most kills!

STATS_PLACE_1=&b{}st &6\u00BB &2{} &2KD &6\u00AB &7{}
STATS_PLACE_2=&b{}nd &6\u00BB &2{} &2KD &6\u00AB &7{}
STATS_PLACE_3=&b{}rd &6\u00BB &2{} &2KD &6\u00AB &7{}
STATS_PLACE_TH=&b{}th &6\u00BB &2{} &2KD &6\u00AB &7{}

PLAYER_DIED=&7Player {} &7died.
PLAYER_WAS_KILLED_BY_PLAYER=&7Player {} &7was killed by {}&7.

SCOREBOARD_OBJECTIVE_LOBBY=&5Dark&dCube&8.&5eu
SCOREBOARD_OBJECTIVE_INGAME=&5Dark&dCube&8.&5eu
SCOREBOARD_OBJECTIVE_ENDGAME=&5Dark&dCube&8.&5eu

SCOREBOARD_TEAM_PREFIX_ONLINE=&7Online: 
SCOREBOARD_TEAM_SUFFIX_ONLINE=&cLoading...
SCOREBOARD_TEAM_PREFIX_NEEDED=&7Needed: 
SCOREBOARD_TEAM_SUFFIX_NEEDED=&cLoading...
SCOREBOARD_TEAM_PREFIX_MAP=&7Map: 
SCOREBOARD_TEAM_SUFFIX_MAP=&cLoading...
SCOREBOARD_TEAM_PREFIX_TIME=&7Time: 
SCOREBOARD_TEAM_SUFFIX_TIME=&cLoading...
SCOREBOARD_TEAM_PREFIX_EP_GLITCH=&7EP-Glitch: 
SCOREBOARD_TEAM_SUFFIX_EP_GLITCH=&cLoading...

ITEM_GENERAL_VOTING_FOR=&aYes
ITEM_LORE_GENERAL_VOTING_FOR=&7Vote for this option! 
ITEM_GENERAL_VOTING_AGAINST=&cNo
ITEM_LORE_GENERAL_VOTING_AGAINST=&7Vote against this option!

ITEM_LOBBY_PARTICLES_ON=&6Particles &aOn &8| &7Disable?
ITEM_LORE_LOBBY_PARTICLES_ON=&7Click to disable particles
ITEM_LOBBY_PARTICLES_OFF=&6Particles &cOff &8| &7Enable?
ITEM_LORE_LOBBY_PARTICLES_OFF=&7Click to enable particles!
ITEM_LOBBY_TEAMS=&9Teams
ITEM_LORE_LOBBY_TEAMS=&r&7Select your Team!
ITEM_LOBBY_PERKS=&aPerks
ITEM_LORE_LOBBY_PERKS=&r&7Select your Perks to attack your opponents!
ITEM_LOBBY_VOTING=&6Voting
ITEM_LORE_LOBBY_VOTING=&r&7Vote for game szenarios!
ITEM_LOBBY_VOTING_MAPS=&6Maps
ITEM_LORE_LOBBY_VOTING_MAPS=&r&7Vote for your favourite maps!
ITEM_LOBBY_VOTING_EP_GLITCH=&6Enderpearl glitch
ITEM_LORE_LOBBY_VOTING_EP_GLITCH=&r&7Vote for or against the enderpearl glitch
ITEM_LOBBY_GADGET=&5Gadgets
ITEM_LORE_LOBBY_GADGET=&r&7Select cool gadgets to have fun in the lobby!

ITEM_ARMOR_LEATHER_BOOTS=&aSneakers
ITEM_ARMOR_LEATHER_LEGGINGS=&aH\u00F6schen
ITEM_ARMOR_LEATHER_CHESTPLATE=&aHemd
ITEM_ARMOR_LEATHER_HELMET=&aKopfbedeckung <3

ITEM_TELEPORT_COMPASS=&aTeleporter
ITEM_LORE_TELEPORT_COMPASS=&7Teleportiere dich zu Spielern!

ITEM_LOBBY_PERKS_1=&eActive Perk 1
ITEM_LORE_LOBBY_PERKS_1=&r&7Select perks to attack your opponents!
ITEM_LOBBY_PERKS_2=&eActive Perk 2
ITEM_LORE_LOBBY_PERKS_2=&r&7Select perks to attack your opponents!
ITEM_LOBBY_PERKS_3=&ePassive Perk
ITEM_LORE_LOBBY_PERKS_3=&r&7Select perks to attack your opponents!

ITEM_PERK_CAPSULE=&aSave Capsule
ITEM_LORE_PERK_CAPSULE=&7Save yourself in a capsule out of wool!%nCosts: 24 Wool
ITEM_PERK_CAPSULE_COOLDOWN=&cSave Capsule
ITEM_LORE_PERK_CAPSULE_COOLDOWN=&7Save yourself in a capsule out of wool!%nCosts: 24 Wool
ITEM_PERK_SWITCHER=&aSwitcher
ITEM_LORE_PERK_SWITCHER=&7Switch location with your opponent!%nCosts: 8 Wool
ITEM_PERK_SWITCHER_COOLDOWN=&cSwitcher
ITEM_LORE_PERK_SWITCHER_COOLDOWN=&7Switch location with your opponent!%nCosts: 8 Wool
ITEM_PERK_LINE_BUILDER=&aLinebuilder
ITEM_LORE_PERK_LINE_BUILDER=&7Build a bridge/line!%nCosts: 2 Wool/Block
ITEM_PERK_LINE_BUILDER_COOLDOWN=&cLinebuilder
ITEM_LORE_PERK_LINE_BUILDER_COOLDOWN=&7Build a bridge/line!%nCosts: 2 Wool/Block
ITEM_PERK_WOOL_BOMB=&aWool Bomb
ITEM_LORE_PERK_WOOL_BOMB=&7Throw a TNT bomb!%nCosts: 5 Wool
ITEM_PERK_WOOL_BOMB_COOLDOWN=&cWool Bomb
ITEM_LORE_PERK_WOOL_BOMB_COOLDOWN=&7Throw a TNT bomb!%nCosts: 5 Wool
ITEM_PERK_RONJAS_TOILET_SPLASH=&aRonjas Toiletflush
ITEM_LORE_PERK_RONJAS_TOILET_SPLASH=&7Flush your opponents into the void!
ITEM_PERK_RONJAS_TOILET_SPLASH_COOLDOWN=&cRonjas Toiletflush
ITEM_LORE_PERK_RONJAS_TOILET_SPLASH_COOLDOWN=&7Flush your opponents into the void!

ITEM_PERK_DOUBLE_WOOL=&aDouble Wool
ITEM_LORE_PERK_DOUBLE_WOOL=&7Get double wool when breaking wool!
ITEM_PERK_BACKPACK=&aBackpack
ITEM_LORE_PERK_BACKPACK=&7Store twice the amount of wool (6 stacks)!
ITEM_PERK_ARROW_RAIN=&aArrowrain
ITEM_LORE_PERK_ARROW_RAIN=&7Shoot 5 arrows in one!
ITEM_PERK_ARROW_RAIN_COOLDOWN=&cArrowrain
ITEM_LORE_PERK_ARROW_RAIN_COOLDOWN=&7Shoot 5 arrows in one!
ITEM_PERK_ROCKETJUMP=&aRocketjump
ITEM_LORE_PERK_ROCKETJUMP=&7Better doublejump

ITEM_DEFAULT_BOW=&aBow
ITEM_LORE_DEFAULT_BOW=&7Shoot your opponent to his death!
ITEM_DEFAULT_SHEARS=&aScissers
ITEM_LORE_DEFAULT_SHEARS=&7Break wool!
ITEM_DEFAULT_PEARL=&aEnderpearl
ITEM_LORE_DEFAULT_PEARL=&7Teleport to your opponent!
ITEM_DEFAULT_PEARL_COOLDOWN=&cEnderpearl
ITEM_LORE_DEFAULT_PEARL_COOLDOWN=&7Teleport to your opponent!
ITEM_DEFAULT_ARROW=&aArrow
ITEM_LORE_DEFAULT_ARROW=&7I am an arrow!

SPECTATOR=&7

BLUE=&b
BLACK=&0
GRAY=&8
GREEN=&2
WHITE=&f
PURPLE=&5
RED=&c
YELLOW=&e

TEAM_BLUE=Blue
TEAM_BLACK=Black
TEAM_GRAY=Gray
TEAM_GREEN=Green
TEAM_WHITE=White
TEAM_PURPLE=Purple
TEAM_RED=Red
TEAM_YELLOW=Yellow