NO_PLAYER=&cDu bist kein Spieler!
COMMAND_LANGUAGE_USAGE=&c/language <Language>
UNKNOWN_LANGUAGE=&cThis language is not supported!
CHANGED_LANGUAGE=&aDu hast deine Sprache zu &6{}&a ge\u00E4ndert
INVENTORY_PERKS=&aPerks
INVENTORY_TEAMS=&9Teams
INVENTORY_COMPASS=&9Teleporter
INVENTORY_VOTING=&6Voting
INVENTORY_VOTING_MAPS=&6Maps
INVENTORY_VOTING_EP_GLITCH=&6Enderperlen Glitch
ALREADY_IN_TEAM=&cDu bist bereits in diesem Team!
CHANGED_TEAM=&aDu bist nun im Team {}&a!
TEAM_IS_FULL=&cDas Team {} &cist voll!
EP_GLITCH_ON=&aAn
EP_GLITCH_OFF=&cAus
AT_ALL=All &7| 
PLAYER_JOINED={} &7hat das Spiel betreten.
PLAYER_LEFT={} &7hat das Spiel verlassen.
TIMER_CHANGED=&aDu hast den Timer auf &5{} &agesetzt!
ENTER_POSITIVE_NUMBER=&cBitte gib eine positive Zahl an!
SELECTED=&aAusgew\u00E4hlt
ALREADY_SELECTED_PERK=&cDu hast dieses Perk bereits ausgew\u00E4hlt!
NOT_IMPLEMENTED=&cDieses System ist noch nicht implementiert!
VOTED_FOR_MAP=&aDu hast &2f\u00FCr &adie Map &6{} &aabgestimmt!
ALREADY_VOTED_FOR_MAP=&cDu hast bereits f\u00FCr diese Map abgestimmt!
ALREADY_VOTED_FOR_THIS=&cDu hast bereits daf\u00FCr abgestimmt!
VOTED_FOR_EP_GLITCH=&aDu hast &2f\u00FCr &aden Enderperlen Glitch abgestimmt!
VOTED_AGAINST_EP_GLITCH=&aDu hast &cgegen &aden Enderperlen Glitch abgestimmt!
CHANGED_LIFES=&aDu hast die Rundenleben auf {} gesetzt!
TEAM_HAS_WON=&aDas Team {} &ahat gewonnen!
TEAM_WAS_ELIMINATED=&cDas Team {} &cwurde &4eliminiert!
PLAYER_HAS_MOST_KILLS=&7Der Spieler {} &7hat die meisten Kills!

STATS_PLACE_1=&bPlatz {} &6\u00BB &2{} &2KD &6\u00AB &7{}
STATS_PLACE_2=&bPlatz {} &6\u00BB &2{} &2KD &6\u00AB &7{}
STATS_PLACE_3=&bPlatz {} &6\u00BB &2{} &2KD &6\u00AB &7{}
STATS_PLACE_TH=&bPlatz {} &6\u00BB &2{} &2KD &6\u00AB &7{}

PLAYER_DIED=&7Der Spieler {} &7ist gestorben.
PLAYER_WAS_KILLED_BY_PLAYER=&7Der Spieler {} &7wurde von {} &7get\u00F6tet.

SCOREBOARD_OBJECTIVE_LOBBY=&5Dark&dCube&8.&5eu
SCOREBOARD_OBJECTIVE_INGAME=&5Dark&dCube&8.&5eu
SCOREBOARD_OBJECTIVE_ENDGAME=&5Dark&dCube&8.&5eu

SCOREBOARD_TEAM_PREFIX_ONLINE=&7Online: 
SCOREBOARD_TEAM_SUFFIX_ONLINE=&cLoading...
SCOREBOARD_TEAM_PREFIX_NEEDED=&7Ben\u00F6tigt: 
SCOREBOARD_TEAM_SUFFIX_NEEDED=&cLoading...
SCOREBOARD_TEAM_PREFIX_MAP=&7Map: 
SCOREBOARD_TEAM_SUFFIX_MAP=&cLoading...
SCOREBOARD_TEAM_PREFIX_TIME=&7Zeit: 
SCOREBOARD_TEAM_SUFFIX_TIME=&cLoading...
SCOREBOARD_TEAM_PREFIX_EP_GLITCH=&7EP-Glitch: 
SCOREBOARD_TEAM_SUFFIX_EP_GLITCH=&cLoading...

ITEM_GENERAL_VOTING_FOR=&aDaf\u00FCr
ITEM_LORE_GENERAL_VOTING_FOR=&7Klicke um daf\u00FCr zu stimmen! 
ITEM_GENERAL_VOTING_AGAINST=&cDagegen
ITEM_LORE_GENERAL_VOTING_AGAINST=&7Klicke um dagegen zu stimmen!

ITEM_LOBBY_PARTICLES_ON=&6Partikel &aAn &8| &7Aussschalten?
ITEM_LORE_LOBBY_PARTICLES_ON=&7Klicke um Partikel zu deaktivieren!
ITEM_LOBBY_PARTICLES_OFF=&6Partikel &cAus &8| &7Anschalten?
ITEM_LORE_LOBBY_PARTICLES_OFF=&7Klicke um Partikel zu aktivieren!
ITEM_LOBBY_TEAMS=&9Teams
ITEM_LORE_LOBBY_TEAMS=&r&7W\u00E4hle dein Team! %nM\u00F6ge das beste Team gewinnen!
ITEM_LOBBY_PERKS=&aPerks
ITEM_LORE_LOBBY_PERKS=&r&7W\u00E4hle Perks, um deine Gegner zu besiegen!
ITEM_LOBBY_VOTING=&6Voting
ITEM_LORE_LOBBY_VOTING=&r&7Stimme f\u00FCr Spielszenarien ab!
ITEM_LOBBY_VOTING_MAPS=&6Maps
ITEM_LORE_LOBBY_VOTING_MAPS=&r&7Stimme f\u00FCr deine Lieblingsmaps!
ITEM_LOBBY_VOTING_EP_GLITCH=&6Enderperlen Glitch
ITEM_LORE_LOBBY_VOTING_EP_GLITCH=&r&7Stimme f\u00FCr oder gegen den Enderperlen-Glitch
ITEM_LOBBY_GADGET=&5Gadgets
ITEM_LORE_LOBBY_GADGET=&r&7Hier kannst du coole Gadgets ausw\u00E4hlen!

ITEM_ARMOR_LEATHER_BOOTS=&aSneakers
ITEM_ARMOR_LEATHER_LEGGINGS=&aH\u00F6schen
ITEM_ARMOR_LEATHER_CHESTPLATE=&aHemd
ITEM_ARMOR_LEATHER_HELMET=&aKopfbedeckung <3

ITEM_TELEPORT_COMPASS=&aTeleporter
ITEM_LORE_TELEPORT_COMPASS=&7Teleportiere dich zu Spielern!

ITEM_LOBBY_PERKS_1=&eAktiv Perk 1
ITEM_LORE_LOBBY_PERKS_1=&r&7W\u00E4hle die perfekten Perks um deinen Gegnern auf die Nuss zu geben!
ITEM_LOBBY_PERKS_2=&eAktiv Perk 2
ITEM_LORE_LOBBY_PERKS_2=&r&7W\u00E4hle die perfekten Perks um deinen Gegnern auf die Nuss zu geben!
ITEM_LOBBY_PERKS_3=&ePassiv Perk
ITEM_LORE_LOBBY_PERKS_3=&r&7W\u00E4hle die perfekten Perks um deinen Gegnern auf die Nuss zu geben!

ITEM_PERK_CAPSULE=&aRettungskapsel
ITEM_LORE_PERK_CAPSULE=&7Rette dich in einer Kapsel aus Wolle!%nKosten: 24 Wolle
ITEM_PERK_CAPSULE_COOLDOWN=&cRettungskapsel
ITEM_LORE_PERK_CAPSULE_COOLDOWN=&7Rette dich in einer Kapsel aus Wolle!%nKosten: 24 Wolle
ITEM_PERK_SWITCHER=&aTauscher
ITEM_LORE_PERK_SWITCHER=&7Tausche den Platz mit deinem Gegner!%nKosten: 8 Wolle
ITEM_PERK_SWITCHER_COOLDOWN=&cTauscher
ITEM_LORE_PERK_SWITCHER_COOLDOWN=&7Tausche den Platz mit deinem Gegner!%nKosten: 8 Wolle
ITEM_PERK_LINE_BUILDER=&aLinebuilder
ITEM_LORE_PERK_LINE_BUILDER=&7Baue eine Br\u00FCcke! %nKosten: 2 Wolle/Block%n%nAka BR\u00DCKKENBAUHERR
ITEM_PERK_LINE_BUILDER_COOLDOWN=&cLinebuilder
ITEM_LORE_PERK_LINE_BUILDER_COOLDOWN=&7Baue eine Br\u00FCcke!%nKosten: 2 Wolle/Block%n%nAka BR\u00DCKKENBAUHERR
ITEM_PERK_WOOL_BOMB=&aWool Bomb
ITEM_LORE_PERK_WOOL_BOMB=&7Wirf eine TNT Bombe!%nKosten: 5 Wolle
ITEM_PERK_WOOL_BOMB_COOLDOWN=&cWool Bomb
ITEM_LORE_PERK_WOOL_BOMB_COOLDOWN=&7Wirf eine TNT Bombe!%nKosten: 5 Wolle
ITEM_PERK_RONJAS_TOILET_SPLASH=&aRonjas Klosp\u00FClung
ITEM_LORE_PERK_RONJAS_TOILET_SPLASH=&7Sp\u00FCle deine Gegner in das Void!
ITEM_PERK_RONJAS_TOILET_SPLASH_COOLDOWN=&cRonjas Klosp\u00FClung
ITEM_LORE_PERK_RONJAS_TOILET_SPLASH_COOLDOWN=&7Sp\u00FCle deine Gegner in das Void!
ITEM_PERK_BLINK=&aBlink
ITEM_LORE_PERK_BLINK=&7Teleportiere dich in deine Blickrichtung!
ITEM_PERK_BLINK_COOLDOWN=&cBlink
ITEM_LORE_PERK_BLINK_COOLDOWN=&7Teleportiere dich in deine Blickrichtung!

ITEM_PERK_DOUBLE_WOOL=&aDouble Wool
ITEM_LORE_PERK_DOUBLE_WOOL=&7Bekomme beim abbauen doppelt so viel Wolle!
ITEM_PERK_BACKPACK=&aRucksack
ITEM_LORE_PERK_BACKPACK=&7Speichere doppelt so viel Wolle!
ITEM_PERK_ARROW_RAIN=&aPfeilregen
ITEM_LORE_PERK_ARROW_RAIN=&7Schie\u00DFe 5 Pfeile mit einem!
ITEM_PERK_ARROW_RAIN_COOLDOWN=&cPfeilregen
ITEM_LORE_PERK_ARROW_RAIN_COOLDOWN=&7Schie\u00DFe 5 Pfeile mit einem!
ITEM_PERK_ROCKETJUMP=&aRocketjump
ITEM_LORE_PERK_ROCKETJUMP=&7Besserer Doppelsprung

ITEM_DEFAULT_BOW=&aBogen
ITEM_LORE_DEFAULT_BOW=&7Schie\u00DFe deine Gegner in den Tod!
ITEM_DEFAULT_SHEARS=&aSchere
ITEM_LORE_DEFAULT_SHEARS=&7Wer baut am schnellsten Wolle ab? - ICH ICH ICH
ITEM_DEFAULT_PEARL=&aEnderperle
ITEM_LORE_DEFAULT_PEARL=&7Teleportiere dich hinter deinen Gegner!
ITEM_DEFAULT_PEARL_COOLDOWN=&cEnderperle
ITEM_LORE_DEFAULT_PEARL_COOLDOWN=&7Teleportiere dich hinter deinen Gegner!
ITEM_DEFAULT_ARROW=&aPfeil
ITEM_LORE_DEFAULT_ARROW=&7Ich bin ein Pfeil

SPECTATOR=&7

BLUE=&b
BLACK=&0
GRAY=&8
GREEN=&2
WHITE=&f
PURPLE=&5
RED=&c
YELLOW=&e

TEAM_BLUE=Blau
TEAM_BLACK=Schwarz
TEAM_GRAY=Grau
TEAM_GREEN=Gr\u00FCn
TEAM_WHITE=Wei\u00DF
TEAM_PURPLE=Lila
TEAM_RED=Rot
TEAM_YELLOW=Gelb